***************************
*** 1-Main Story Heroes ***
***************************

1-1)Magellan
HP: 1000
ARMOR:5

1-2)Tom Kazansky
HP: 800
ARMOR:4
DAMAGE(ground):40
UPG.DAMAGE(ground):5
DAMAGE(air):80
UPG.DAMAGE(air):10

1-3)Mojo
HP: 800
SHIELD: 1200
ARMOR:5
DAMAGE:40
UPG.DAMAGE:4

1-4)Warbringer
HP: 600
SHIELD: 800
ARMOR:4

1-5)Danimoth
HP: 800
SHIELD: 1000
ARMOR:8
DAMAGE:100
UPG.DAMAGE:10

1-6)Eredas
HP: 600
SHIELD: 800
ARMOR:5
DAMAGE:70
UPG.DAMAGE:7


************************
*** 2-Protoss Heroes ***
************************

2-1)Zealot Hero
HP: 270
SHIELD: 270
ARMOR:2
DAMAGE:20
UPG.DAMAGE:2

2-2)Dragoon Hero
HP: 280
SHIELD: 280
ARMOR:3
DAMAGE:45
UPG.DAMAGE:3

2-3)Dark Templar Hero
HP: 180
SHIELD: 200
ARMOR:1
DAMAGE:50
UPG.DAMAGE:5

2-4)High Templar Hero
HP: 200
SHIELD: 300
ARMOR:2
DAMAGE:20
UPG.DAMAGE:3


2-5)Archor Hero
HP: 100
SHIELD: 800
ARMOR:4
DAMAGE:60
UPG.DAMAGE:5

2-6)Reaver Hero
HP: 300
SHIELD: 400
ARMOR:3

2-7)Scout Hero
HP: 300
SHIELD: 400
ARMOR:2
DAMAGE:20
UPG.DAMAGE:2

2-8)Arbiter Hero
HP: 600
SHIELD: 800
ARMOR:4
DAMAGE:50
UPG.DAMAGE:5

2-9)Carrier Hero
HP: 800
SHIELD: 600
ARMOR:4

2-10)Elite Hero
HP: 600
SHIELD: 800
ARMOR:3
DAMAGE:30
UPG.DAMAGE:3

2-11)Dark Templar Master
HP: 4000
SHIELD: 400
ARMOR:4
DAMAGE:100
UPG.DAMAGE:10

2-12)High Templar Master
HP: 6000
SHIELD: 600
ARMOR:6
DAMAGE:60
UPG.DAMAGE:5

***********************
*** 3-Terran Heroes ***
***********************

3-1)War Pig
HP:200
ARMOR:1
DAMAGE:18
UPG.DAMAGE:1

3-2)Devil Dog
HP:300
ARMOR:2
DAMAGE:20
UPG.DAMAGE:2

3-3)Ghost Hero
HP:300
ARMOR:2
DAMAGE:30
UPG.DAMAGE:3

3-4)Special Ops Agent
HP:600
ARMOR:3
DAMAGE:40
UPG.DAMAGE:5

3-5)Special Ops Commander
HP:800
ARMOR:4
DAMAGE:50
UPG.DAMAGE:10

3-6)Speed Biker
HP:400
ARMOR:2
DAMAGE:40
UPG.DAMAGE:5

3-7)Spartan Goliath
HP:400
ARMOR:2
DAMAGE:20
UPG.DAMAGE:2

3-8)Siege Breaker(T)
HP:400
ARMOR:3
DAMAGE:70
UPG.DAMAGE:5

3-9)Siege Breaker(S)
HP:400
ARMOR:3
DAMAGE:150
UPG.DAMAGE:10

3-10)Hell Angel
HP:400
ARMOR:2
DAMAGE(Ground):20
UPG.DAMAGE(Ground):2
DAMAGE(Air):40
UPG.DAMAGE(Air):4

3-11)Jackson's Revenge
HP:850
ARMOR:4
DAMAGE:50
UPG.DAMAGE:5


*********************
*** 4-Zerg Heroes ***
*********************

4-1)Devouring One
HP: 150
ARMOR:1
DAMAGE:10
UPG.DAMAGE:2

4-2)Hunter Killer
HP: 200
ARMOR:2
DAMAGE:20
UPG.DAMAGE:3

4-3)Torrasque
HP: 850
ARMOR:5
DAMAGE:55
UPG.DAMAGE:5

4-4)Kukuza (Mutalisk)
HP: 300
ARMOR:3
DAMAGE:20
UPG.DAMAGE:3

4-5)Kukuza (Guardian)
HP: 400
ARMOR:4
DAMAGE:40
UPG.DAMAGE:5

4-6 Yggdrasill
HP: 1000
ARMOR:5

4-7 Matriarch
HP: 600
ARMOR:3

4-8 Unclean One
HP: 700
ARMOR:4

4-9 Infested Ghost
HP: 600
ARMOR:3
DAMAGE:40
UPG.DAMAGE:5

4-10 Infested High Templar
HP: 800
ARMOR:4
DAMAGE:50
UPG.DAMAGE:10